1, Martillo, 10.99, 50
2, Destornillador, 4.99, 100
3, Sierra electrica, 89.99, 20
4, Clavos (paquete de 100), 1.99, 500
5, Llave ajustable, 7.49, 75
6, Cinta metrica, 3.99, 200
7, Tornillos (paquete de 50), 0.99, 300
8, Taladro inalambrico, 79.99, 15
9, Alicates, 5.99, 100
10, Sierra de mano, 8.99, 40
11, Cepillo de carpintero, 6.49, 60
12, Grapadora manual, 2.99, 150
13, Escalera plegable, 39.99, 10
14, Brocas (juego de 10), 9.99, 100
15, Llave de tubo, 4.49, 80
16, Nivel de burbuja, 3.49, 150
17, Serrucho, 6.99, 30
18, Cajas de almacenamiento (juego de 3), 12.99, 50
19, Cincel, 4.99, 70
20, Pistola de pegamento, 7.99, 25
21, Guantes de trabajo, 3.99, 200
22, Brocha, 2.49, 120
23, Tornillos autorroscantes (paquete de 50), 1.49, 250
24, Cerradura de puerta, 14.99, 30
25, Pala de jardin, 9.99, 40
26, Sargentos (juego de 4), 16.99, 20
27, Destornillador de estrella, 3.49, 100
28, Lijadora orbital, 49.99, 15
29, Clavijas de madera (paquete de 50), 2.99, 200
30, Gafas de seguridad, 4.99, 80
31, Espatula, 2.49, 90
32, Caja de herramientas, 19.99, 25
33, Cuerda de nylon (rollo de 50 metros), 8.99, 60
34, Limas (juego de 3), 6.99, 70
35, Cinta adhesiva, 1.99, 300
36, Tijeras de corte, 3.99, 120
37, Arco de sierra, 7.99, 40
38, Broca de madera, 2.49, 150
39, Escobilla de alambre, 1.49, 200
40, Soplete de gas, 12.99, 20
41, Mascara de proteccion, 5.99, 100
42, Puntas de destornillador (juego de 6), 3.49, 150

